{
  "manifest_version": 3,
  "name": "Varden Web Shield",
  "short_name": "Web Shield",
  "version": "0.1.0",
  "description": "Runtime governance and tool-surface security for browser agents. Observes WebMCP tool registrations and reports them to your local Varden server.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://127.0.0.1/*",
    "https://localhost/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/page-world.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-isolated.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "Varden Web Shield",
    "default_popup": "src/popup.html"
  },
  "options_page": "src/options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}
